# Distributed-File-System

./: DeveloperGuide.md  README.md  UserGuide.md  pom.xml
.run/: Chunk1.run.xml  Chunk1Replica.run.xml  Chunk2.run.xml  Chunk2Replica.run.xml  Chunk3.run.xml  Client.run.xml  MasterServer1.run.xml  MasterServer2.run.xml  PortDiscovery.run.xml
src/main/java/Helper/: Logger.java  Utils.java
src/main/java/chunk/: Chunk.java  ChunkImpl.java  ChunkServer.java  portDiscoveryClient.java
src/main/java/client/: Client.java  Main.java  Operation.java  Request.java  Test.txt
src/main/java/paxos/: FileSystem.java  FileSystemImpl.java  FunctionalityOfPaxosStore.java  PaxosFunctionality.java
src/main/java/paxos/client/: Client.java  Main.java
src/main/java/paxos/master/: FileSystemPaxos.java  FileSystemPaxosImpl.java  FunctionalityOfPaxosStore.java  PortDiscoveryService.java  PortDiscoveryServiceImpl.java  Server.java  ServerIdentifier.java  portDiscovery.java
src/main/java/server/: FileSystem.java  FileSystemImpl.java  PortDiscoveryService.java  PortDiscoveryServiceImpl.java  Server.java  portDiscovery.java
src/main/resources/: Chunk.thrift  FileSystem.thrift  FileSystemPaxos.thrift  PaxosFunctionality.thrift  PortDiscoveryService.thrift
